ui-final-project-p-20-1-Pavlov/View/AdministratorPage/MainAdministratorPage.xaml

<Page
    x:Class="ui_final_project_p_20_1_Pavlov.View.AdministratorPage.MainAdministratorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ui_final_project_p_20_1_Pavlov.View.AdministratorPage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="1000"
    FontFamily="Consolas"
    mc:Ignorable="d">

    <Grid>
        <Border
            Width="980"
            Height="480"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#4d3825"
            Effect="{StaticResource MaterialDesignElevationShadow16}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Menu
                    Grid.Row="0"
                    Background="#4d3825"
                    Foreground="LightGray"
                    IsMainMenu="True"
                    Style="{DynamicResource MaterialDesignMenu}">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem
                        HorizontalAlignment="Center"
                        Click="MenuItemUser_Click"
                        Cursor="Hand"
                        Effect="{StaticResource MaterialDesignElevationShadow16}"
                        Header="Информация о пользователях">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Foreground="LightGray"
                                Kind="People" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        HorizontalAlignment="Left"
                        Click="MenuItemEmployer_Click"
                        Cursor="Hand"
                        Effect="{StaticResource MaterialDesignElevationShadow16}"
                        Header="Информация о работодателях">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Foreground="LightGray"
                                Kind="PeopleGroup" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        HorizontalAlignment="Center"
                        Click="MenuItemOrder_Click"
                        Cursor="Hand"
                        Effect="{StaticResource MaterialDesignElevationShadow16}"
                        Header="Информация о заказах">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Foreground="LightGray"
                                Kind="OrderBoolAscending" />
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
                <Grid x:Name="GridContentLoad" Grid.Row="1" />
            </Grid>
        </Border>
    </Grid>
</Page>
