ui-final-project-p-20-1-Pavlov/UserPage/MainUserPage.xaml

<Page
    x:Class="ui_final_project_p_20_1_Pavlov.UserPage.MainUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ui_final_project_p_20_1_Pavlov.UserPage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="1000"
    FontFamily="Consolas"
    mc:Ignorable="d">

    <Grid>
        <Border
            Width="750"
            Height="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#4d3825"
            CornerRadius="25"
            Effect="{StaticResource MaterialDesignElevationShadow16}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Width="60"
                    Height="400"
                    HorizontalAlignment="Center"
                    Background="#d4a84f"
                    CornerRadius="25 0 0 25">
                    <ListView
                        x:Name="ListViewMenu"
                        Margin="0,80"
                        FontSize="10"
                        Foreground="White"
                        SelectedIndex="0">
                        <ListViewItem
                            Cursor="Hand"
                            IsEnabled="False"
                            ToolTip="Уведомления">
                            <StackPanel>
                                <materialDesign:PackIcon
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Foreground="#4d3825"
                                    Kind="Notifications" />
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem
                            Cursor="Hand"
                            IsEnabled="False"
                            ToolTip="Настройки">
                            <StackPanel>
                                <materialDesign:PackIcon
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Foreground="#4d3825"
                                    Kind="Settings" />
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem
                            Cursor="Hand"
                            IsEnabled="False"
                            ToolTip="Архив">
                            <StackPanel>
                                <materialDesign:PackIcon
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Foreground="#4d3825"
                                    Kind="Archive" />
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem
                            Cursor="Hand"
                            IsEnabled="False"
                            ToolTip="Баланс">
                            <StackPanel>
                                <materialDesign:PackIcon
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Foreground="#4d3825"
                                    Kind="Bitcoin" />
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem
                            Cursor="Hand"
                            IsEnabled="False"
                            ToolTip="Доска объявлений">
                            <StackPanel>
                                <materialDesign:PackIcon
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Foreground="#4d3825"
                                    Kind="OrderBoolAscending" />
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem
                            Cursor="Hand"
                            MouseDoubleClick="ListViewItem_MouseDoubleClick"
                            ToolTip="Выйти">
                            <StackPanel>
                                <materialDesign:PackIcon
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Foreground="#4d3825"
                                    Kind="Logout" />
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Border>
                <StackPanel
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <DataGrid
                        x:Name="DataOrderInfo"
                        Width="665"
                        Height="380"
                        AlternatingRowBackground="#f0fff0"
                        AutoGenerateColumns="False"
                        Background="#d4a84f"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserResizeRows="False"
                        CanUserSortColumns="False"
                        ColumnHeaderHeight="50"
                        Effect="{StaticResource MaterialDesignElevationShadow16}"
                        FontSize="15"
                        GridLinesVisibility="Horizontal"
                        IsReadOnly="True"
                        RowBackground="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Employer.FIO}"
                                FontSize="15"
                                Header="ФИРМА" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Order}"
                                FontSize="15"
                                Header="ЗАКАЗ" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            x:Name="BtnOK"
                                            Background="#d4a84f"
                                            BorderBrush="#d4a84f"
                                            Click="BtnOK_Click"
                                            Foreground="#4d3825"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            ToolTip="Оставить заявку на выполнение">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Check" />
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
