ui-final-project-p-20-1-Pavlov/View/LoginPage/MainWindowLoginPage.xaml

<Page
    x:Class="ui_final_project_p_20_1_Pavlov.View.LoginPage.MainWindowLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ui_final_project_p_20_1_Pavlov.View.LoginPage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="1000"
    FontFamily="Consolas"
    mc:Ignorable="d">

    <Grid>
        <Border
            Width="600"
            Height="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#4d3825"
            CornerRadius="25"
            Effect="{StaticResource MaterialDesignElevationShadow16}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180" />
                    <RowDefinition Height="220" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <TextBlock
                        Margin="0,10,0,0"
                        FontSize="25"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="Фриланс Биржа"
                        TextAlignment="Center" />
                    <TextBlock
                        FontSize="40"
                        FontWeight="SemiBold"
                        Foreground="#d4a84f"
                        Text="Работа Всем"
                        TextAlignment="Center" />
                    <TextBlock
                        Width="400"
                        Margin="0,10,0,0"
                        FontSize="25"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="Самая хорошая работа - это высокооплачиваемое хобби"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,7,5,0"
                            Foreground="#d4a84f"
                            Kind="Login" />
                        <TextBox
                            x:Name="TbLogin"
                            Width="150"
                            materialDesign:HintAssist.Hint="Введите логин"
                            FontSize="15"
                            Foreground="#d4a84f" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,5,5,0"
                            Foreground="#d4a84f"
                            Kind="Key" />
                        <PasswordBox
                            x:Name="PsbPassword"
                            Width="150"
                            materialDesign:HintAssist.Hint="Введите пароль"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="15"
                            Foreground="#d4a84f" />
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0">
                        <Button
                            x:Name="BtnLogin"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            Background="#d4a84f"
                            BorderThickness="0"
                            Click="BtnLogin_Click"
                            Foreground="White"
                            IsEnabled="{Binding DataContext.ContolsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,0,5,0" Kind="User" />
                                <TextBlock FontWeight="SemiBold" Text="Выйти на работу" />
                            </StackPanel>
                        </Button>

                        <Button Margin="0,10,0,0"
                            x:Name="BtnWork"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            Background="#d4a84f"
                            BorderThickness="0"
                            Click="BtnWork_Click"
                            Foreground="White"
                            IsEnabled="{Binding DataContext.ContolsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,0,5,0" Kind="UserAlert" />
                                <TextBlock FontWeight="SemiBold" Text="Предложить работу" />
                            </StackPanel>
                        </Button>
                        <Button Margin="0,10,0,0"
                            x:Name="BtnRegistration"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            Background="#d4a84f"
                            BorderThickness="0"
                            Click="BtnRegistration_Click"
                            Foreground="White"
                            IsEnabled="{Binding DataContext.ContolsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}" Cursor="Hand">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,0,5,0" Kind="Register" />
                                <TextBlock FontWeight="SemiBold" Text="Начать работать" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
