ui-final-project-p-20-1-Pavlov/View/LoginPage/MainWindowRegistrationPage.xaml

<Page
    x:Class="ui_final_project_p_20_1_Pavlov.View.LoginPage.MainWindowRegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ui_final_project_p_20_1_Pavlov.View.LoginPage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="1000"
    FontFamily="Consolas"
    mc:Ignorable="d">

    <Grid>
        <Border
            Width="600"
            Height="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#4d3825"
            CornerRadius="25"
            Effect="{StaticResource MaterialDesignElevationShadow16}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <TextBlock
                        Width="420"
                        Margin="0,40,0,0"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="Просто занимайся тем, что любишь, и, что бы то ни было, сумеешь это продать"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
