ui-final-project-p-20-1-Pavlov/View/LoginPage/MainWindowLoginPage.xaml

<Page x:Class="ui_final_project_p_20_1_Pavlov.View.LoginPage.MainWindowLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ui_final_project_p_20_1_Pavlov.View.LoginPage"
      mc:Ignorable="d" 
      d:DesignHeight="500" 
      d:DesignWidth="1000"
      FontFamily="Consolas">

    <Grid>
        <Border HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                CornerRadius="25" 
                Width="600" 
                Height="400" 
                Background="#4d3825" 
                Effect="{StaticResource MaterialDesignElevationShadow16}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="220"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
                    <TextBlock Margin="0,10,0,0" Text="Фриланс Биржа" FontSize="25" FontWeight="SemiBold" Foreground="White" TextAlignment="Center"/>
                    <TextBlock Text="Работа Всем" FontSize="40" FontWeight="SemiBold" Foreground="#d4a84f" TextAlignment="Center"/>
                    <TextBlock Margin="0,10,0,0" Text="Самая хорошая работа - это высокооплачиваемое хобби" FontSize="25" TextWrapping="Wrap" Width="400" FontWeight="SemiBold" Foreground="White" TextAlignment="Center"/>
                </StackPanel>
            </Grid>
            
        </Border>
    </Grid>
</Page>
