ui-final-project-p-20-1-Pavlov/View/LoginPage/MainWindowRegistrationPage.xaml

<Page
    x:Class="ui_final_project_p_20_1_Pavlov.View.LoginPage.MainWindowRegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ui_final_project_p_20_1_Pavlov.View.LoginPage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="1000"
    FontFamily="Consolas"
    mc:Ignorable="d">

    <Grid>
        <Border
            Width="600"
            Height="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#4d3825"
            CornerRadius="25"
            Effect="{StaticResource MaterialDesignElevationShadow16}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <TextBlock
                        Width="420"
                        Margin="0,40,0,0"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="Просто занимайся тем, что любишь, и, что бы то ни было, сумеешь это продать"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,7,5,0"
                            Foreground="#d4a84f"
                            Kind="User" />
                        <TextBox
                            x:Name="TbFullName"
                            Width="170"
                            materialDesign:HintAssist.Hint="Введите ФИО"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="15"
                            Foreground="#d4a84f" />
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,7,5,0"
                            Foreground="#d4a84f"
                            Kind="Phone" />
                        <TextBox
                            x:Name="TbPhone"
                            Width="170"
                            materialDesign:HintAssist.Hint="Введите моб. номер"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="15"
                            Foreground="#d4a84f" />
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,7,5,0"
                            Foreground="#d4a84f"
                            Kind="Email" />
                        <TextBox
                            x:Name="TbEmail"
                            Width="170"
                            materialDesign:HintAssist.Hint="Введите email"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="15"
                            Foreground="#d4a84f" />
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,7,5,0"
                            Foreground="#d4a84f"
                            Kind="VennDiagram" />
                        <TextBox
                            x:Name="TbSkills"
                            Width="170"
                            materialDesign:HintAssist.Hint="Мои навыки"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="15"
                            Foreground="#d4a84f" />
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Button
                        x:Name="BtnRegistration"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        Background="#d4a84f"
                        BorderThickness="0"
                        Click="BtnRegistration_Click"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignRaisedButton}" Cursor="Hand">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="0,2,5,0" Kind="Bitcoin" />
                            <TextBlock FontWeight="SemiBold" Text="Начать зарабатывать!" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="BtnBack"
                        Margin="10,0,0,0"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        Background="#d4a84f"
                        BorderThickness="0"
                        Click="BtnBack_Click"
                        Cursor="Hand"
                        Foreground="White"
                        IsEnabled="{Binding DataContext.ControlIsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="0,2,5,0" Kind="Logout" />
                            <TextBlock FontWeight="SemiBold" Text="Я передумал" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
