ui-final-project-p-20-1-Pavlov/View/AdministratorPage/AdminUserControls/AdminInfoUserControl.xaml

<UserControl
    x:Class="ui_final_project_p_20_1_Pavlov.View.AdministratorPage.AdminUserControls.AdminInfoUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ui_final_project_p_20_1_Pavlov.View.AdministratorPage.AdminUserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="1000"
    FontFamily="Consolas"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <DataGrid
                x:Name="DataUserInfo"
                Width="950"
                Height="400"
                AlternatingRowBackground="#f0fff0"
                AutoGenerateColumns="False"
                Background="#d4a84f"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                ColumnHeaderHeight="50"
                Effect="{StaticResource MaterialDesignElevationShadow16}"
                FontSize="15"
                GridLinesVisibility="Horizontal"
                IsReadOnly="True"
                RowBackground="White">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding FIO}"
                        FontSize="15"
                        Header="ФИО" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding UserPhone}"
                        FontSize="15"
                        Header="МОБ. НОМЕР" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding UserMail}"
                        FontSize="15"
                        Header="ЭЛЕКТРОННАЯ ПОЧТА" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding UserSkills}"
                        FontSize="15"
                        Header="НАВЫКИ" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="BtnDelete"
                                    Background="#d4a84f"
                                    BorderBrush="#d4a84f"
                                    Click="BtnDelete_Click"
                                    Foreground="#4d3825"
                                    Style="{StaticResource MaterialDesignFlatLightButton}"
                                    ToolTip="Удалить пользователя">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Remove" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
