ui-final-project-p-20-1-Pavlov/View/EmployerPage/DetailEmployerPage.xaml

<Page
    x:Class="ui_final_project_p_20_1_Pavlov.View.EmployerPage.DetailEmployerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ui_final_project_p_20_1_Pavlov.View.EmployerPage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Consolas"
    mc:Ignorable="d">

    <Grid>
        <Border
            Width="600"
            Height="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#4d3825"
            CornerRadius="25"
            Effect="{StaticResource MaterialDesignElevationShadow16}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Margin="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <materialDesign:Badged Badge="3">
                        <Button
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            Background="#d4a84f"
                            BorderThickness="0"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="У вас 3 уведомления">
                            <materialDesign:PackIcon Kind="Notifications" />
                        </Button>
                    </materialDesign:Badged>
                </StackPanel>
                <TextBlock
                    Grid.Row="0"
                    Width="450"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="White"
                    Text="Форма размещения заказа"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,5,5,0"
                            Foreground="#d4a84f"
                            Kind="ImageDescription" />
                        <TextBox
                            x:Name="TBTitle"
                            Width="240"
                            materialDesign:HintAssist.Hint="Введите заголовок заказа"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="15"
                            Foreground="#d4a84f" />
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,5,5,0"
                            Foreground="#d4a84f"
                            Kind="Timer" />
                        <TextBox
                            x:Name="TBTime"
                            Width="240"
                            materialDesign:HintAssist.Hint="Введите сроки исполнения"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="15"
                            Foreground="#d4a84f" />
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,5,5,0"
                            Foreground="#d4a84f"
                            Kind="Paper" />
                        <TextBox
                            Width="240"
                            materialDesign:HintAssist.Hint="Добавьте файл к заказу"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="15"
                            Foreground="#d4a84f"
                            IsEnabled="False"
                            ToolTip="Доступ после проверки администратором" />
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,5,5,0"
                            Foreground="#d4a84f"
                            Kind="OrderAlphabeticalAscending" />
                        <TextBox
                            x:Name="TBOrder"
                            Width="240"
                            Height="100"
                            materialDesign:HintAssist.Hint="Добавьте описание заказа"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="15"
                            Foreground="#d4a84f"
                            IsEnabled="True"
                            ToolTip="Доступ после проверки администратором" />
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Margin="0,180,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="BtnCheck"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        Background="#d4a84f"
                        BorderThickness="0"
                        Click="BtnCheck_Click"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="0,1,5,0" Kind="Administrator" />
                            <TextBlock FontWeight="SemiBold" Text="Отправить на согласование" />
                        </StackPanel>
                    </Button>

                    <Button
                        x:Name="BtnBack"
                        Width="100"
                        Margin="10,0,0,0"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        Background="#d4a84f"
                        BorderThickness="0"
                        Click="BtnBack_Click"
                        Foreground="White"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="0,1,5,0" Kind="Logout" />
                            <TextBlock FontWeight="SemiBold" Text="Выйти" />
                        </StackPanel>

                    </Button>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>