ui-final-project-p-20-1-Pavlov/View/EmployerPage/LoginEmployerPage.xaml

<Page
    x:Class="ui_final_project_p_20_1_Pavlov.View.EmployerPage.LoginEmployerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ui_final_project_p_20_1_Pavlov.View.EmployerPage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="1000"
    FontFamily="Consolas"
    mc:Ignorable="d">

    <Grid>
        <Border
            Width="600"
            Height="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#4d3825"
            CornerRadius="25"
            Effect="{StaticResource MaterialDesignElevationShadow16}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180" />
                    <RowDefinition Height="220" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <TextBlock
                        FontSize="25"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="Фриланс Биржа"
                        TextAlignment="Center" />
                    <TextBlock
                        Margin="0,10,0,0"
                        FontSize="40"
                        FontWeight="SemiBold"
                        Foreground="#d4a84f"
                        Text="Работа Всем"
                        TextAlignment="Center" />
                    <TextBlock
                        Margin="0,10,0,0"
                        FontSize="25"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="Вход для проверенных компаний"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,7,5,0"
                            Foreground="#d4a84f"
                            Kind="Company" />
                        <TextBox
                            x:Name="TBLogin"
                            Width="150"
                            materialDesign:HintAssist.Hint="Введите логин"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="15"
                            Foreground="#d4a84f" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,5,5,0"
                            Foreground="#d4a84f"
                            Kind="Protected" />
                        <PasswordBox
                            x:Name="PBPassword"
                            Width="150"
                            materialDesign:HintAssist.Hint="Введите пароль"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="15"
                            Foreground="#d4a84f" />
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0">
                        <Button
                            Click="BtnLogin_Click"
                            x:Name="BtnLogin"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            Background="#d4a84f"
                            BorderThickness="0"
                            Foreground="White"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,2,5,0" Kind="Cpu32Bit" />
                                <TextBlock FontWeight="SemiBold" Text="Предложить работу" />
                            </StackPanel>
                        </Button>
                        <Button
                            Click="BtnBack_Click"
                            x:Name="BtnBack"
                            Margin="0,10,0,0"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            Background="#d4a84f"
                            BorderThickness="0"
                            Cursor="Hand"
                            Foreground="White"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,2,5,0" Kind="Logout" />
                                <TextBlock FontWeight="SemiBold" Text="Выйти" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Border>

    </Grid>
</Page>