ui-final-project-p-20-1-Pavlov/View/EmployerPage/MainEmployerPage.xaml

<Page
    x:Class="ui_final_project_p_20_1_Pavlov.View.EmployerPage.MainEmployerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ui_final_project_p_20_1_Pavlov.View.EmployerPage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="1000"
    FontFamily="Consolas"
    mc:Ignorable="d">

    <Grid>
        <Border
            Width="600"
            Height="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#4D3825"
            CornerRadius="25"
            Effect="{StaticResource MaterialDesignElevationShadow16}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="270" />
                    <RowDefinition Height="130" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        Width="450"
                        FontSize="20"
                        Foreground="White"
                        Text="Проверка информации о компании, ввведите необходимую информацию"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <StackPanel
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Margin="0,5,5,0"
                                Foreground="#d4a84f"
                                Kind="Company" />
                            <TextBox
                                x:Name="TbCompanyName"
                                Width="240"
                                materialDesign:HintAssist.Hint="Ввкдите название компании"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                FontSize="15"
                                Foreground="#d4a84f" />
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Margin="0,5,5,0"
                                Foreground="#d4a84f"
                                Kind="DriveDocument" />
                            <TextBox
                                Width="240"
                                materialDesign:HintAssist.Hint="Введите ИНН"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                FontSize="15"
                                Foreground="#d4a84f" />
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Margin="0,5,5,0"
                                Foreground="#d4a84f"
                                Kind="Email" />
                            <TextBox
                                Width="240"
                                materialDesign:HintAssist.Hint="Введите ФИО ген. директора"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                FontSize="15"
                                Foreground="#d4a84f" />
                        </StackPanel>

                        <StackPanel
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Button
                                x:Name="BtnCheck"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                Background="#d4a84f"
                                BorderThickness="0"
                                Click="BtnCheck_Click"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignRaisedButton}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Check" Margin="0 1 5 0"/>
                                    <TextBlock Text="Прверить" FontWeight="SemiBold"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 15 0 0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Background="#d4a84f" Foreground="White" x:Name="BtnLoginEmployer" Click="BtnLoginEmployer_Click" BorderThickness="0" IsEnabled="False" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="LoginVariant" Margin="0 1 5 0"/>
                            <TextBlock Text="Войти" FontWeight="SemiBold"/>
                        </StackPanel>
                    </Button>
                    <Button Background="#d4a84f" Foreground="White" x:Name="BtnBack" Click="BtnBack_Click" Margin="10 0 0 0"  BorderThickness="0" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="LoginVariant" Margin="0 2 5 0"/>
                            <TextBlock Text="Начать работать" FontWeight="SemiBold"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
